Vary: Accept-Encoding,User-Agent
Set-Cookie: JSESSIONID=28063156D8AF31CDA1212F93252BA916; Path=/; Secure; HttpOnly
Cf-Cache-Status: DYNAMIC
Content-Type: text/html;charset=UTF-8
Cf-Ray: 5e8e218f9ca81d77-NRT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Request-Id: 060cb34dbf00001d773ba4d000000001
Content-Encoding: gzip
Date: Tue, 27 Oct 2020 17:28:01 GMT
Nel: {"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=1SurG3yXIE%2FjVHHMos7SHp0aExeTSVIUmaJh2c2nINQkFvjsyxrcrUMlMRCikpGDeQ5CklsXhPMb%2Fr%2FIaPMMaK44XzRqE30930xJvB3JvcW9LJ2g"}],"group":"cf-nel","max_age":604800}