Content-Encoding: gzip
Cf-Ray: 5e9404e078e60dfd-NRT
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","max_age":604800}
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=s1NglekIrKI%2BAyPO2xK4aCOFD2BXhZOFWxlgpSbbhhNWAGTFD0OF95M56OHv6thnF%2BA5eBszZFIcIFIeoQkw7BiqGOZ%2FvhIFm37trDY6jtsdDF3z"}],"group":"cf-nel","max_age":604800}
Set-Cookie: JSESSIONID=C3476FF03C3616D61BD72F4E75DC6C13; Path=/; Secure; HttpOnly
Date: Wed, 28 Oct 2020 10:37:01 GMT
Cf-Request-Id: 061061604f00000dfd00073000000001
Server: cloudflare
Vary: Accept-Encoding,User-Agent
Content-Type: text/html;charset=UTF-8