Vary: Accept-Encoding,User-Agent
Set-Cookie: JSESSIONID=339B655004CFC72161E774590B6841EB; Path=/; Secure; HttpOnly
Cf-Cache-Status: DYNAMIC
Content-Type: text/html;charset=UTF-8
Cf-Ray: 5e8e218f9cabefbc-NRT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Request-Id: 060cb34dc10000efbc35197000000001
Content-Encoding: gzip
Date: Tue, 27 Oct 2020 17:28:01 GMT
Nel: {"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=xHirCcMD9PvMECzdxoE%2FWk6fskgrPnsP71g0FFGsl7gLTL3n4bg7EIifwSF%2F6fZEuCVG%2Bz9p0xBABnaDQgAINmERweQTAKylqDFjFe27pfMXOjVa"}],"group":"cf-nel","max_age":604800}