Vary: Accept-Encoding,User-Agent
Set-Cookie: JSESSIONID=B913F5ECF642845955D1163BEE4A4330; Path=/; Secure; HttpOnly
Cf-Cache-Status: DYNAMIC
Content-Type: text/html;charset=UTF-8
Cf-Ray: 5e8e218f9f8d0adc-NRT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Request-Id: 060cb34dbb00000adc2d95d000000001
Content-Encoding: gzip
Date: Tue, 27 Oct 2020 17:28:01 GMT
Nel: {"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=KOG2JZYk%2B%2BLzpax%2BVU1Pbk8NvEN8rZ8tC947EfIcgyoPutzIQDm74GNRXBI5J1y7JEB5qbYAnhvdXiuX1OmyF0Uobb9LUPpkIg2nsqCih8AQrTkx"}],"group":"cf-nel","max_age":604800}