Content-Encoding: gzip
Cf-Ray: 5e9404e26ffc1d9f-NRT
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","max_age":604800}
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=MS2QmPSmiwwAEdEZ7Z58i6nCjE00H7NA%2FidI160a23wVHjUnlMdTiBCmXXMEFkdWU24tGs3K%2BOG7rNQm9CITMUJQFbaDpYjke5%2FlX9TXjmlGoLJg"}],"group":"cf-nel","max_age":604800}
Set-Cookie: JSESSIONID=CDA58100CA42AF53BFFD5AE311D0A3F8; Path=/; Secure; HttpOnly
Date: Wed, 28 Oct 2020 10:37:01 GMT
Cf-Request-Id: 061061618000001d9fd6063000000001
Server: cloudflare
Vary: Accept-Encoding,User-Agent
Content-Type: text/html;charset=UTF-8