Content-Encoding: gzip
Cf-Ray: 5e9404e04d720ad4-NRT
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","max_age":604800}
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=Clqgu31Ea7rxI5XXGKQ9cQnIRcX0Bp8%2FECsu8wBdGXl5EID3tj8HfhOHoRMNGX5wRye9ijhbZhFG%2B9V7fgQT8UY6m2wYtPbhEVeGi%2FuzvOt6oMHm"}],"group":"cf-nel","max_age":604800}
Set-Cookie: JSESSIONID=C8FAE7D333AA63B2395BD08EB6EA1FB4; Path=/; Secure; HttpOnly
Date: Wed, 28 Oct 2020 10:37:00 GMT
Cf-Request-Id: 061061602900000ad4e20d7000000001
Server: cloudflare
Vary: Accept-Encoding,User-Agent
Content-Type: text/html;charset=UTF-8