Vary: Accept-Encoding,User-Agent
Set-Cookie: JSESSIONID=65AD49AF90FCF4127D56167EEEF7EF2C; Path=/; Secure; HttpOnly
Cf-Cache-Status: DYNAMIC
Content-Type: text/html;charset=UTF-8
Cf-Ray: 5e8e218f9cc9a552-NRT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Request-Id: 060cb34dbb0000a55293a81000000001
Content-Encoding: gzip
Date: Tue, 27 Oct 2020 17:28:01 GMT
Nel: {"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=CH1C%2B5eT7QQr4wQ04EuMGXv%2F%2FN3fUpJmMWjEwPJNe2UJZXrR8iIB1G%2B8jhHJzYnTeRDHOemKvO0BMVDZK04GSNjaBCr%2FVnNmTz40ZgeIwl6mB6DE"}],"group":"cf-nel","max_age":604800}