Vary: Accept-Encoding,User-Agent
Set-Cookie: JSESSIONID=AEEB6C322A7DBD373E6CE09154C40A42; Path=/; Secure; HttpOnly
Cf-Cache-Status: DYNAMIC
Content-Type: text/html;charset=UTF-8
Cf-Ray: 5e8e2193f87c0adc-NRT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Request-Id: 060cb3507600000adcfb21a000000001
Content-Encoding: gzip
Date: Tue, 27 Oct 2020 17:28:02 GMT
Nel: {"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=sD3IlDGGayfdtmv7hVViJmMAEpzt9shRG5XbUwwKArO3k2YpYhASIICLzLWIvd3wnw7z9ebegE7Q3MsxjKpp3U2OFghMSLnVJO8wm5L6d7bG%2BZNh"}],"group":"cf-nel","max_age":604800}